<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/informacionFragment"
            android:icon="@drawable/ic_programming"
            android:actionLayout="@layout/specific_register_fragment"
            android:title="Informacion" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/generalRegisterFragment"
            android:icon="@drawable/ic_programming"
            android:title="Registros Generales" />
    </group>
    <group>
        <item
            android:title="Areas Especificas"
        >
                <item
                android:title="Área 2300"
                >
                <menu>
                    <item
                        android:id="@+id/alimentadores2300"
                        android:icon="@drawable/ic_programming"
                        android:title="Alimentadoras" />
                    <item
                        android:id="@+id/fajas2300"
                        android:icon="@drawable/ic_programming"
                        android:title="Fajas" />
                </menu>
            </item>
            <item android:title="Área 2400">
                <menu>
                    <item
                        android:id="@+id/alimentadores2400"
                        android:icon="@drawable/ic_programming"
                        android:title="Alimentadores" />
                    <item
                        android:id="@+id/fajas2400"
                        android:icon="@drawable/ic_programming"
                        android:title="Fajas" />
                    <item
                        android:id="@+id/chancadores2400"
                        android:icon="@drawable/ic_programming"
                        android:title="Chancadoras" />
                    <item
                        android:id="@+id/colectores2400"
                        android:icon="@drawable/ic_programming"
                        android:title="Colectores" />
                    <item
                        android:id="@+id/zarandas2400"
                        android:icon="@drawable/ic_programming"
                        android:title="Zarandas" />
                </menu>
            </item>
            <item android:title="Área 2500">
                <menu>
                    <item
                        android:id="@+id/alimentadores2500"
                        android:icon="@drawable/ic_programming"
                        android:title="Alimentadores" />
                    <item
                        android:id="@+id/fajas2500"
                        android:icon="@drawable/ic_programming"
                        android:title="Fajas" />
                    <item
                        android:id="@+id/hpgr2500"
                        android:icon="@drawable/ic_programming"
                        android:title="HPGR" />
                    <item
                        android:id="@+id/colectores2500"
                        android:icon="@drawable/ic_programming"
                        android:title="Colectores" />
                </menu>
            </item>

        </item>
    </group>
</menu>
