<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/generalRegisterFragment">

    <fragment
        android:id="@+id/generalRegisterFragment"
        android:name="com.forward.appgestion.ui.generalRegisters.GeneralRegisterFragment"
        android:label="Registros Generales"
        tools:layout="@layout/general_fragment" />
    <fragment
        android:id="@+id/specificRegisterFragment"
        android:name="com.forward.appgestion.ui.specificRegisterList.SpecificRegisterFragment"
        android:label="Registros Especificos"
        tools:layout="@layout/specific_register_fragment" >
        <action
            android:id="@+id/action_specificRegisterFragment_to_specificRegisterDetailFragment"
            app:destination="@id/specificRegisterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionFragment"
        android:name="com.forward.appgestion.ui.informacion.InformacionFragment"
        android:label="Informacion"
        tools:layout="@layout/informacion_fragment"/>
    <fragment
        android:id="@+id/specificRegisterDetailFragment"
        android:name="com.forward.appgestion.ui.specificRegisterDetailList.SpecificRegisterDetailFragment"
        android:label="Detalles"
        tools:layout="@layout/specific_register__detail_fragment" />
</navigation>