<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_list_item"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl1"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/lbl_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Descripcion:" />

    <TextView
        android:id="@+id/lbl_title"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lbl_mant_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl1"
        tools:text="Lorem ipsum sit dolar amet whatever" />


    <TextView
        android:id="@+id/lbl3"
        style="@style/Text.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/lbl1"
        app:layout_constraintTop_toBottomOf="@+id/lbl1"
        tools:text="F. Mant:" />

    <TextView
        android:id="@+id/lbl_mant_date"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/lbl_title"
        app:layout_constraintStart_toStartOf="@+id/lbl_title"
        app:layout_constraintTop_toBottomOf="@+id/lbl1"
        tools:text="06/01/2017" />

    <TextView
        android:id="@+id/lbl2"
        style="@style/Text.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/lbl_mant_date"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        tools:text="F.Prox.Mant:" />

    <TextView
        android:id="@+id/lbl_next_mant_date"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lbl2"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        tools:text="06/01/2017" />

    <TextView
        android:id="@+id/lbl4"
        style="@style/Text.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/lbl3"
        tools:text="Autor:" />

    <TextView
        android:id="@+id/lbl_author"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/lbl_title"
        app:layout_constraintStart_toStartOf="@+id/lbl_title"
        app:layout_constraintTop_toBottomOf="@+id/lbl3"
        tools:text="Tomas prueba" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:alpha=".86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_driver" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:alpha=".86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_edit"
        app:srcCompat="@drawable/ic_vehicle" />
</androidx.constraintlayout.widget.ConstraintLayout>
